In [2]:
import pandas as pd
import numpy as np

pd.set_option("display.width", None)

In [39]:
simple_better = pd.read_csv("/workspace/ltr_output/analysis/simple_better.csv")
simple_better

,query,sku,rank_simple,type_simple,found_simple,new_simple,score_simple,rank_ltr,type_ltr,found_ltr,new_ltr,score_ltr
0,projector,1349394,73,simple,True,True,532.500500,74,ltr_simple,True,True,533.457600
1,projector,3218008,79,simple,True,True,529.314640,80,ltr_simple,True,True,530.511050
2,projector,9418141,83,simple,True,True,528.500500,93,ltr_simple,True,True,529.535600
3,projector,3182846,111,simple,True,True,527.500500,122,ltr_simple,True,True,528.720000
4,projector,3313542,176,simple,True,True,492.121600,183,ltr_simple,True,True,493.274540
...,...,...,...,...,...,...,...,...,...,...,...,...
695,xbox360,2173065,280,simple,True,True,679.055400,476,ltr_simple,True,True,679.929750
696,bose speakers,2939159,127,simple,True,True,1.092507,131,ltr_simple,True,True,2.558188
697,bose speakers,8586602,129,simple,True,True,1.075604,136,ltr_simple,True,True,2.178276
698,bose speakers,8586586,130,simple,True,True,1.075604,135,ltr_simple,True,True,2.243562
699,anti virus,8724124,490,simple,True,True,1.000000,492,ltr_simple,True,True,1.933516

In [41]:
simple_better[(simple_better['rank_simple'] <= 10) & (simple_better['rank_ltr'] > 10)]

,query,sku,rank_simple,type_simple,found_simple,new_simple,score_simple,rank_ltr,type_ltr,found_ltr,new_ltr,score_ltr
307,iPad 2,2343139,10,simple,True,True,1000.926450,11,ltr_simple,True,True,1002.077640
358,tomb raider,9064059,9,simple,True,True,1204.907200,11,ltr_simple,True,True,1206.178800
426,external harddrives,1758088,8,simple,True,True,2.045089,11,ltr_simple,True,True,3.174253
433,Digipower,2399003,6,simple,True,True,627.926400,25,ltr_simple,True,True,629.173900
434,Digipower,2398923,7,simple,True,True,627.926400,26,ltr_simple,True,True,629.173900
538,Batman,1151391,10,simple,True,True,612.978800,11,ltr_simple,True,True,614.217200
616,game chair,1552077,3,simple,True,True,144.600770,12,ltr_simple,True,True,145.862720
617,game chair,3167323,4,simple,True,True,144.600770,14,ltr_simple,True,True,145.750670
619,game chair,9633012,9,simple,True,True,144.600770,11,ltr_simple,True,True,145.865880
633,batmam arkhem city,3046579,5,simple,True,False,0.188325,148,ltr_simple,True,False,1.278963
642,labtop,1166793,9,simple,True,True,3.043399,17,ltr_simple,True,True,3.920437

In [42]:
exp = pd.read_csv("/workspace/ltr_output/analysis/simple_ltr_explains.csv")
exp

,query,sku,score,clause_0,clause_1,Feature 0(name_match),Feature 1(name_phrase_match),Feature 2(salePrice),Feature 3(regularPrice),Feature 4(salesRankLongTerm),Feature 5(salesRankMediumTerm),Feature 6(salesRankShortTerm),clause_2,clause_3,clause_4,clause_5,clause_6
0,projector,1349394,532.979000,5.000000,0.478538,8.028996,8.028996,379.99,379.99,117120.0,68331.0,100000000.0,86.46280,440.960270,0.077393,0,0
1,projector,3218008,529.912900,1.000000,0.598214,8.727027,8.727027,549.99,549.99,6176.0,4470.0,5431.0,87.27027,440.960270,0.084121,0,0
2,projector,9418141,529.018000,1.000000,0.517536,8.028996,8.028996,13.99,13.99,1000000.0,100000000.0,100000000.0,86.46280,440.960270,0.077393,0,0
3,projector,3182846,528.110200,0.609744,86.462800,8.028996,8.028996,599.99,599.99,15797.0,11163.0,9372.0,440.96027,0.077393,0.000000,0,0
4,projector,3313542,492.698060,0.576463,80.662990,8.028996,8.028996,899.99,899.99,25884.0,19058.0,33241.0,411.38123,0.077393,0.000000,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,2622037 2127204 2127213 2121716 2138291,2250097,3.400270,3.000000,0.400270,0.000000,0.000000,337.99,337.99,30407.0,24154.0,84636.0,0.00000,0.000000,0.000000,0,0
95,2622037 2127204 2127213 2121716 2138291,2408224,3.437166,3.000000,0.437166,0.000000,0.000000,29.99,29.99,8444.0,6066.0,7290.0,0.00000,0.000000,0.000000,0,0
96,2622037 2127204 2127213 2121716 2138291,2097053,3.423322,3.000000,0.423322,0.000000,0.000000,849.99,849.99,46934.0,50426.0,100000000.0,0.00000,0.000000,0.000000,0,0
97,2622037 2127204 2127213 2121716 2138291,2300417,3.350626,3.000000,0.350626,0.000000,0.000000,699.99,699.99,33595.0,26583.0,32577.0,0.00000,0.000000,0.000000,0,0
98,2622037 2127204 2127213 2121716 2138291,2363549,3.401118,3.000000,0.401118,0.000000,0.000000,399.99,399.99,65498.0,50559.0,100000000.0,0.00000,0.000000,0.000000,0,0

In [43]:
exp.loc[:,exp.columns.str.contains('Feature')].describe()

,Feature 0(name_match),Feature 1(name_phrase_match),Feature 2(salePrice),Feature 3(regularPrice),Feature 4(salesRankLongTerm),Feature 5(salesRankMediumTerm),Feature 6(salesRankShortTerm)
count,99.000000,99.000000,99.000000,99.000000,99.000000,9.900000e+01,9.900000e+01
mean,1.953897,1.752430,883.934646,901.035758,127487.010101,1.720497e+07,4.648749e+07
std,3.422864,3.222986,884.760885,894.271259,264135.689459,3.789017e+07,5.010729e+07
min,0.000000,0.000000,13.990000,13.990000,1012.000000,7.390000e+02,7.520000e+02
25%,0.000000,0.000000,399.990000,399.990000,25940.000000,2.085500e+04,3.252450e+04
50%,0.000000,0.000000,599.990000,599.990000,46801.000000,3.552800e+04,8.463600e+04
75%,2.867651,0.000000,899.990000,899.990000,62473.000000,1.024970e+05,1.000000e+08
max,11.584801,8.727027,5399.980000,5399.980000,1000000.000000,1.000000e+08,1.000000e+08

In [44]:
[exp[x].value_counts().head() for x in exp.columns if 'Feature' in x]

[0.000000    74
 8.028996     9
 7.434358     4
 6.921725     2
 6.475229     2
 Name: Feature 0(name_match), dtype: int64,
 0.000000    76
 8.028996     9
 7.434358     4
 6.921725     2
 6.475229     2
 Name: Feature 1(name_phrase_match), dtype: int64,
 699.99    8
 599.99    7
 499.99    5
 399.99    4
 649.99    4
 Name: Feature 2(salePrice), dtype: int64,
 599.99    7
 699.99    7
 649.99    5
 499.99    5
 549.99    5
 Name: Feature 3(regularPrice), dtype: int64,
 1000000.0    8
 15797.0      2
 25884.0      2
 88857.0      2
 117120.0     1
 Name: Feature 4(salesRankLongTerm), dtype: int64,
 100000000.0    17
 11163.0         2
 19058.0         2
 68331.0         1
 32260.0         1
 Name: Feature 5(salesRankMediumTerm), dtype: int64,
 100000000.0    46
 9372.0          2
 33241.0         2
 752.0           1
 83941.0         1
 Name: Feature 6(salesRankShortTerm), dtype: int64]